.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.5rem;
  /* max-height: 80vh; */
  /* overflow-y: auto; */
  /* padding-right: 0.25rem; */

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #777777;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: #ffcc21;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #ffcc21;
  }
}

.viewMore {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
