.root {
  position: sticky;
  top: 10rem;
}

.formStack {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (min-width: 48rem) {
    gap: 2rem;
  }
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fieldGroup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  @media (min-width: 48rem) {
    gap: 2rem;
  }

  @media (min-width: 80rem) {
    grid-template-columns: 1fr;
  }
}
